import os

bind = "0.0.0.0:3000"
workers = 3
app = os.environ["APP"]
if __name__ == "__main__":
  from gunicorn.app.wsgi import WSGIApplication
  application = WSGIApplication([(app, "{}:{}".format(bind, workers))])
  application.run()
